<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Invoice</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    
    <style type="text/css">
      .card-header {
        background-color: rgba(255,255,255,255);
        border-bottom: none;
      }
      .col-lg-5.ml-auto.mt-2.t-gap {
  
}
      h2{
        font-weight: 700;
      }
      .border {
        border: 2px solid #000 !important;
      }
      .border-bottom{
        border-bottom: 2px solid #000 !important;
      }
      .border-top{
        border-top: 2px solid #000 !important;
      }
    .card-body {
  margin-top: -3%;
}
h6 {
  margin-top: -1%;
}
.text-dark.mb-1 {
  margin-top: -2%;
}
.space {
  margin-top: -1%;
}
.float-right.space-1 {
  margin-top: -1%;
}
.table {
  margin-top: -2%;
}
.table-responsive-sm th {
  line-height: 0px;
}
.table-responsive-sm tr {
  line-height: 0.85;
}
.t-gap {
  margin-right: -4%;
}
.column {
  float: left;
  width: 50%;
}
.column ul li {
  display: inline;
  padding: 29px;
}
.column ul{
    list-style: none;
    margin-bottom: 0;
}
.border-right {
  border-right: 2px solid #000 !important;
}
.text-right.sylloo {
  margin-top: -5%;
}
.total-qt{
    text-align: center!important;
    padding-left: 81%;
}
.col-lg-4.col-sm-5.ml-auto p {
  padding-left: 65%;
  padding-bottom: 4%;
}
.col-sm-8.text-center.border-top.mt-5 p {
  margin-left: -50%;
}
.col-sm-8.text-center.border-top.mt-5 {
  margin-left: 32%;
}
.col-sm-3.border-top.mt-5 p {
  margin-left: 20%;
}
.spt {
  margin-top: -8%;
}
.col-sm-4.border-top.text-center.mt-5.float-right p {
  margin-bottom: 4px;
}
.col-sm-8.text-center.border-top.mt-5 p {
  margin-bottom: 0;
}
.table-bordered td, .table-bordered th {
  border: 1px solid #000;
}
.table thead th {
  border-bottom: 2px solid #000;
  
}
    </style>
  </head>
  <body>
     <div class="offset-xl-2 col-xl-8 col-lg-12 col-md-12 col-sm-12 col-12 padding">
     <div class="card">
         <div class="card-header">
             <!-- <a class="pt-2 d-inline-block" href="index.html" data-abc="true">
               
             </a> -->
             <h2 >NEXUS CORPORATION</h2>
             <h6 class="float-right"><i>Customer Copy</i></h6>

             <h6>Company Slogan will be appear here</h6>
             <h2  class="float-right space-1">CHALLAN</h2>
             <h6>Suit No.- 09, Level- 02, RS Tower Shopping Complex, Savar, Dhaka</h6>
             <h6>Contact : 01711 928 044, E-mail : nexcorp.bd@gmail.com</h6>
         </div>
         <div class="card-body">
             <div class="row mb-4">
                 <div class="col-sm-6">
                     <div class="space">Consignee</div>
                     <div class="space">Md. Saddam Hossain</div>
                     <div class="space"> <b>M/S RODOSHI ENTERPRISE </b> </div>
                     <div class="space">108, Block- A, Bazar Road, Savar, Dhaka .</div>
                     <div class="space">Contact : 01711 123 456, 01911 123 456</div>
                     
                 </div>
                 <div class="col-sm-6 text-right">
                     <div class="space">Date  : 01-Feb-22</div>
                     <div class="space">Challan No : NCH-22012001</div>
                     <div class="space">Invoice Reff : INV-220001001</div>
                     <div class="space">Sold By: Khorshed </div>
                     <div class="space">Delivered By : Md. Kabir</div>
                 </div>
             </div>
             <div class="table-responsive-sm">
                 <table class="table table-bordered">
                  <thead class="table-active">
                    <tr>
                      <th scope="col">SI</th>
                      <th scope="col">Process</th>
                      <th scope="col">Code</th>
                      <th scope="col">Product Perticular</th>
                      <th scope="col">Sold qty</th>
                      <th scope="col">Return qty</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Sold</td>
                      <td>BS12F</td>
                      <td>Bashundhara LPG Cylinder 12kg FULL</td>
                      <td>20 pcs</td>
                      <td>12pcs</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Sold</td>
                      <td>BS12F</td>
                      <td class="text-right">Bashundhara LPG Cylinder 12kg EMPTY</td>
                      <td>20 pcs</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      
                      <td colspan="4" class="text-center">Total Delivered/ Return Quantity</td>
                      <td>40pcs</td>
                      <td>12pcs</td>
                    </tr>
                  </tbody>
                </table>
             </div>
             <div class="row">
                 <div class=" col-sm-7">
        
                     
                   
                   
                  
                  
                   <div class="col-sm-6 border-top text-center mt-5 float-right">
                    <p>Checked By</p>
                    <p class="pl-2 spt">Date:2Oct 2021 Time:12:00am</p>
                  </div>
                    <div></div>
                   <div class="col-sm-5 border-top text-center mt-5">
                    <p>Received in Good Condition</p>
                    <p class="pl-2 spt">(Received By)</p>
                  </div>
                  
                  
                 </div>
                 <div class="col-lg-4 col-sm-5 ml-auto" >
                     
                     
                     <div class="col-sm-8 text-center border-top mt-5">
                    <p>Authority</p>
                    <p class="spt">Power BY:NEXUS</p>
                  </div>
                 </div>


             </div>
         </div>
     </div>
 </div>
	<script src="index.js"></script>
  </body>
</html>